.gruber-markdown h1{
	color:#000000;
	font-family:"Microsoft Yahei Light";
	font-style:normal;
	font-weight:bold;
	font-size:1.75em;
	line-height:150%;
	margin-top:1em; margin-bottom:.7em;
	padding-top:0px; padding-bottom:0px;
}

.gruber-markdown h2{
	color:#000000;
	font-family:"Microsoft Yahei Light";
	font-style:normal;
	font-weight:bold;
	font-size:1.5em;
	border-bottom:1px solid #bbbbbb;
	padding-top:0px; padding-bottom:.25em;
	margin-top:1em; margin-bottom:.7em;
}

.gruber-markdown h3{
	color:#000000;
	font-family:"Microsoft Yahei Light";
	font-style:normal;
	font-weight:bold;
	font-size:1.25em;
	line-height:150%;
	margin-top:1em; margin-bottom:.7em;
	padding-top:0px; padding-bottom:0px;
}

.gruber-markdown h4{
	color:#000000;
	font-family:"Microsoft Yahei Light";
	font-style:normal;
	font-weight:bold;
	font-size:1.15em;
	line-height:150%;
	margin-top:1em; margin-bottom:.7em;
	padding-top:0px; padding-bottom:0px;
}

.gruber-markdown h5{
	color:#000000;
	font-family:"Microsoft Yahei Light";
	font-style:normal;
	font-weight:bold;
	font-size:1.035em;
	line-height:150%;
	margin-top:1em; margin-bottom:.7em;
	padding-top:0px; padding-bottom:0px;
}

.gruber-markdown h6{
	color:#000000;
	font-family:"Microsoft Yahei Light";
	font-style:normal;
	font-weight:bold;
	font-size:.96em;
	line-height:150%;
	margin-top:1em; margin-bottom:.7em;
	padding-top:0px; padding-bottom:0px;
}

.gruber-markdown p{
	color:#303030;
	font-family:"Microsoft Yahei";
	font-style:normal;
	font-weight:normal;
	font-size:.96em;
	letter-spacing:0px;
	line-height:150%;
	text-indent:0px;
}

.gruber-markdown blockquote p{
	color:#707070;
	font-family:"Microsoft Yahei";
	font-style:normal;
	font-weight:normal;
	font-size:.905em;
	letter-spacing:0px;
	line-height:150%;
	text-indent:0px;
}

.gruber-markdown p code{
	color:#3F3A33;
	background-color:#FEE9CC;
	font-family:"Microsoft Yahei";
	font-style:normal;
	font-weight:normal;
	font-size:.96em;
	letter-spacing:0px;
	line-height:150%;
	padding-left:.4em; padding-right:.4em; padding-top:.1em; padding-bottom:.1em;
	-webkit-border-radius:4px;
	border-radius:4px;
	text-indent:0px;
}

.gruber-markdown pre{
	background-color:#FCFCFC;
	padding:.96em;
	border:2px solid #E4E2E2;
	-webkit-border-radius:5px;
	border-radius:5px;
	text-indent:0px;
	white-space: pre-wrap;
}

.gruber-markdown pre code{
	color:#777777;
	background-color:#FCFCFC;
	color:#505050;
	font-family: "Courier New", Courier, "Andale Mono", "Microsoft Yahei";
	font-style:normal;
	font-weight:normal;
	font-size:.96em;
	letter-spacing:0px;
	line-height:150%;
	text-indent:0px;
}

.gruber-markdown table{
	width:100%;
	font-family:"Microsoft Yahei";
	font-style:normal;
	font-weight:normal;
	font-size:.96em;
	color:#777777;
	border-width:1px;
	border-color:#E6E6E6;
	border-collapse:collapse;
	text-indent:0px;
}

.gruber-markdown th{
	font-family:"Microsoft Yahei";
	font-size:.96em;
	font-weight:bold;
	border-width:1px;
	padding:.6em;
	border-style:solid;
	border-color:#E6E6E6;
	text-indent:0px;
}

.gruber-markdown td{
	font-family:"Microsoft Yahei";
	font-size:.96em;
	border-width:1px;
	padding:.6em;
	border-style:solid;
	border-color:#E6E6E6;
	text-indent:0px;
}

.gruber-markdown blockquote{
	border-left:4px solid #D0D0D0;
	margin:0em 0em;
	padding:0em 1em;
}

.gruber-markdown a{
	color:#1790A2;
	font-family:"Microsoft Yahei";
	font-weight:normal;
}

.gruber-markdown li{
	color:#2B2A27;
	font-family:"Microsoft Yahei";
	font-style:normal;
	font-weight:normal;
	font-size:.96em;
	letter-spacing:0px;
	line-height:150%;
	list-style-type:disc;
	text-indent:0px;
}

.gruber-markdown ul{
	margin-top:.7em; margin-bottom:.7em;
}

.gruber-markdown p img{
	display:block; 
	margin:0 auto;
}

.gruber-markdown em{
	margin-left: -2px; margin-right: 2px;
}
